# Datasource - Postgres database connection
DB_HOST=localhost
DB_NAME=db
DB_PASS=your_password
DB_PORT=5432
DB_SSL=false
DB_SYNC=false
DB_USER=your_user
DB_MAX_RETRIES=3
DB_RETRY_DELAY_MS=3000

# Nodemailer - SMTP Server to send email notifications
MAILER_HOST=mail.sistemasdealimentacion.com.mx
MAILER_PASS=password
MAILER_PORT=465
MAILER_USER=example@gmail.com

# Server - Application variables
NODE_ENV=development
PORT=3000
SEND_EMAIL=false
JWT_SECRET=your_jwt_secret

# Bucket - Storage for files
BUCKET_NAME=sistemas-de-alimentacion
BUCKET_ENDPOINT=bucket_endpoint
BUCKET_CLIENT_ID=bucket_client_id
BUCKET_CLIENT_SECRET=bucket_client_secret