export class HTTPMessages {
  static readonly OK: string = 'Success'
  static readonly ACCEPTED: string = 'Accepted'
  static readonly NO_CONTENT: string = 'No Content'
  static readonly PARTIAL_CONTENT: string = 'Partial Content'
  static readonly CREATED: string = 'Created'
  static readonly BAD_REQUEST: string = 'Bad Request'
  static readonly UNAUTHORIZED: string = 'Unauthorized'
  static readonly NOT_FOUND: string = 'Not Found'
  static readonly CONFLICT: string = 'Conflict'
  static readonly UNPROCESSABLE_ENTITY: string = 'Unprocessable Entity'
  static readonly TOO_MANY_REQUESTS: string = 'Too Many Requests'
  static readonly INTERNAL_SERVER_ERROR: string = 'Internal Server Error'
  static readonly BAD_GATEWAY: string = 'Bad Gateway'
}
