export enum ErrorMessages {
  // AppStartupFail = 'Unable to start the app!',
  // CreateFail = 'Unable to save entry to DB!',
  // GetFail = 'Unable to retrieve data from DB!',
  // UpdateFail = 'Unable to update data in DB!',
  // DeleteFail = 'Unable to delete entry from DB!',
  // DuplicateEntryFail = 'User already exists!',
  // PasswordMismatchFail = 'Passwords must match!',
  // Generic = 'Something went wrong!',
  // NotFound = 'Unable to find the requested resource!',
  // UncaughtException = 'Uncaught Exception thrown!',
  // UnhandledRejection = 'Unhandled Exception thrown!',
  EmptyBody = 'You need to update at least one property',
  ForbiddenException = 'You do not have permission to perform this action',
  LikeEqualsConflict = 'Like and equals cannot be present at the same time.',
}
